<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".NewMatchingActivity">

    <TextView
        android:id="@+id/tv_newMatching_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Find new friend !"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/line_newMatching"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line_newMatching"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/tv_newMatching_explain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_newMatching_title" />

    <TextView
        android:id="@+id/tv_newMatching_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Set conditions for the new friend you want."
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@id/tv_newMatching_num1_1"
        app:layout_constraintStart_toStartOf="@id/line_newMatching"
        app:layout_constraintTop_toBottomOf="@id/line_newMatching" />

    <TextView
        android:id="@+id/tv_newMatching_num1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="1. Friend's location"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@id/tv_newMatching_num1_2"
        app:layout_constraintStart_toStartOf="@id/tv_newMatching_explain"
        app:layout_constraintTop_toBottomOf="@id/tv_newMatching_explain" />

    <TextView
        android:id="@+id/tv_newMatching_num1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"
        android:text="(Friend who live in the same district are matched.)"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@id/switch_newMatching"
        app:layout_constraintStart_toStartOf="@id/tv_newMatching_explain"
        app:layout_constraintTop_toBottomOf="@id/tv_newMatching_num1_1" />

    <Switch
        android:id="@+id/switch_newMatching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:track="@drawable/switch_track_selector"
        android:thumb="@drawable/switch_thumb_selector"
        app:layout_constraintBottom_toTopOf="@id/tv_newMatching_num2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_newMatching_num1_2" />

    <TextView
        android:id="@+id/tv_newMatching_num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="2. Friend's interests"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@id/tab_newMatching"
        app:layout_constraintStart_toStartOf="@id/tv_newMatching_explain"
        app:layout_constraintTop_toBottomOf="@id/switch_newMatching" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_newMatching"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toTopOf="@id/view_newMatching"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_newMatching_num2"
        app:tabSelectedTextColor="@color/teal_700"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabTextColor="@color/dark_gray" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_newMatching"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toTopOf="@id/btn_newMatching_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_newMatching" />

    <Button
        android:id="@+id/btn_newMatching_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rectangle_round_black_15dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_newMatching" />
</androidx.constraintlayout.widget.ConstraintLayout>