<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MissionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mission_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_bold"
            android:text="Today's Mission"
            android:textSize="27sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#CDCDCD"/>

        <TextView
            android:id="@+id/question_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="15dp"
            android:text="Match your friend's taste!"
            android:textSize="16sp"
            android:fontFamily="@font/notosans_bold"/>

        <TextView
            android:id="@+id/title_lv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="17dp"
            android:text="1. Does your friend like Korean food?"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:fontFamily="@font/notosans_bold"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:checked="true"
            android:gravity="center"
            android:scrollbarSize="50dp"
            android:background="@null"
            android:paddingTop="10dp"
            android:paddingLeft="150dp"
            android:paddingRight="150dp"
            app:switchMinWidth="10dp"/>

        <TextView
            android:id="@+id/title_lv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingLeft="17dp"
            android:text="2. What is his or her hobby?"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:fontFamily="@font/notosans_bold"/>

        <GridLayout
            android:id="@+id/mission_num2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="13dp"
            android:paddingHorizontal="45dp"
            android:columnCount="2">

            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                style="@style/CustomCheckboxStyle"
                android:layout_marginRight="10dp"
                android:text="swim"
                android:fontFamily="@font/notosans_bold"/>

            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                style="@style/CustomCheckboxStyle"
                android:layout_marginRight="10dp"
                android:text="drawing"
                android:fontFamily="@font/notosans_bold"/>

            <CheckBox
                android:id="@+id/checkbox3"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                style="@style/CustomCheckboxStyle"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="drum"
                android:fontFamily="@font/notosans_bold"/>

            <CheckBox
                android:id="@+id/checkbox4"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                style="@style/CustomCheckboxStyle"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="writing"
                android:fontFamily="@font/notosans_bold"/>

        </GridLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_check"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textAlignment="center"
            android:fontFamily="@font/notosans_bold"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>