<?xml version="1.0" encoding="utf-8"?><!-- 프로필 화면 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/money"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/cash_line"
        android:layout_height="40dp">
    <TextView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="1000TC"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/save_btn"
            android:layout_height="40dp">
            <TextView
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="SAVE"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/money"
        android:src="@drawable/avatar1"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row1"
            android:background="#f5f5f5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

                <TableLayout
                    android:paddingTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/tableLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TableRow>

                        <CheckBox
                            android:id="@+id/avatar1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/avatar1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/avatar2"
                android:layout_marginRight="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/avatar1"
                android:background="@drawable/avatar2"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
                        
            <CheckBox
                android:id="@+id/avatar3"
                android:layout_marginRight="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/avatar2"
                android:background="@drawable/avatar3"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <CheckBox
                android:id="@+id/avatar4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/avatar3"
                android:background="@drawable/avatar4"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
                </TableRow>
                    <TableRow>
                        <TextView
                            app:layout_constraintTop_toBottomOf="@+id/avatar1"
                            app:layout_constraintStart_toEndOf="parent"
                            android:layout_marginRight="10dp"
                            android:layout_width="80dp"
                            android:textAlignment="center"
                            android:text="∨"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:layout_height="30dp">
                        </TextView>
                        <TextView
                            app:layout_constraintTop_toBottomOf="@+id/avatar1"
                            app:layout_constraintStart_toEndOf="parent"
                            android:layout_marginRight="10dp"
                            android:layout_width="80dp"
                            android:textAlignment="center"
                            android:text="ⓒ100TC"
                            android:layout_marginTop="5dp"
                            android:textColor="#737373"
                            android:layout_height="30dp">
                        </TextView>
                        <TextView
                            app:layout_constraintTop_toBottomOf="@+id/avatar1"
                            app:layout_constraintStart_toEndOf="parent"
                            android:layout_marginRight="10dp"
                            android:layout_width="80dp"
                            android:textAlignment="center"
                            android:text="ⓒ100TC"
                            android:layout_marginTop="5dp"

                            android:textColor="#737373"
                            android:layout_height="30dp">
                        </TextView>
                        <TextView
                            app:layout_constraintTop_toBottomOf="@+id/avatar1"
                            app:layout_constraintStart_toEndOf="parent"
                            android:layout_width="80dp"
                            android:textAlignment="center"
                            android:text="ⓒ100TC"
                            android:layout_marginTop="5dp"
                            android:textColor="#737373"
                            android:layout_height="30dp">
                        </TextView>
                    </TableRow>
                    <TableRow>
                <CheckBox
                android:id="@+id/avatar6"
                    android:layout_marginRight="10dp"
                app:layout_constraintTop_toBottomOf="@+id/avatar1"
                app:layout_constraintStart_toEndOf="@+id/avatar5"
                android:background="@drawable/avatar10"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <CheckBox
                android:id="@+id/avatar7"
                android:layout_marginRight="10dp"
                app:layout_constraintTop_toBottomOf="@+id/avatar1"
                app:layout_constraintStart_toEndOf="@+id/avatar6"
                android:background="@drawable/avatar9"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <CheckBox
                android:id="@+id/avatar8"
                android:layout_marginRight="10dp"
                app:layout_constraintTop_toBottomOf="@+id/avatar1"
                app:layout_constraintStart_toEndOf="@+id/avatar7"
                android:background="@drawable/avatar8"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

                <CheckBox
                    android:id="@+id/avatar5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/avatar5"/>
                </TableRow>
                    <TableRow>
                        <TextView
                            app:layout_constraintTop_toBottomOf="@+id/avatar1"
                            app:layout_constraintStart_toEndOf="parent"
                            android:layout_marginRight="10dp"
                            android:layout_width="80dp"
                            android:textAlignment="center"
                            android:text="ⓒ100TC"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:layout_height="30dp">
                        </TextView>
                        <TextView
                            app:layout_constraintTop_toBottomOf="@+id/avatar1"
                            app:layout_constraintStart_toEndOf="parent"
                            android:layout_marginRight="10dp"
                            android:layout_width="80dp"
                            android:textAlignment="center"
                            android:text="ⓒ100TC"
                            android:layout_marginTop="5dp"
                            android:textColor="#737373"
                            android:layout_height="30dp">
                        </TextView>
                        <TextView
                            app:layout_constraintTop_toBottomOf="@+id/avatar1"
                            app:layout_constraintStart_toEndOf="parent"
                            android:layout_marginRight="10dp"
                            android:layout_width="80dp"
                            android:textAlignment="center"
                            android:text="ⓒ100TC"
                            android:layout_marginTop="5dp"

                            android:textColor="#737373"
                            android:layout_height="30dp">
                        </TextView>
                        <TextView
                            app:layout_constraintTop_toBottomOf="@+id/avatar1"
                            app:layout_constraintStart_toEndOf="parent"
                            android:layout_width="80dp"
                            android:textAlignment="center"
                            android:text="ⓒ100TC"
                            android:layout_marginTop="5dp"
                            android:textColor="#737373"
                            android:layout_height="30dp">
                        </TextView>
                    </TableRow>
                </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>