<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup_tab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:singleLine="false">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1_tab2"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="active" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip2_tab2"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kind" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip3_tab2"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shy" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip4_tab2"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="brave" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip5_tab2"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="honest" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip6_tab2"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="polite" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip7_tab2"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clever" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip8_tab2"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="patient" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip9_tab2"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="funny" />

    </com.google.android.material.chip.ChipGroup>

</LinearLayout>