<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:orientation="vertical">

    <!-- 탭1에 대한 RecyclerView -->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler_level_3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_friendlist_lv3_cropped"/>

</LinearLayout>